pipeline {
    agent any

    environment {
        // Update with your repo and Docker image name
        REPO_URL = 'https://github.com/TomiRam/BinaryCoder.git'
        IMAGE_NAME = 'binarycoder'
    }

    stages {

        stage('Checkout') {
            steps {
                echo 'Cloning GitHub repository...'
                git branch: 'main', url: "${REPO_URL}"
            }
        }

        stage('Build Python Script') {
            steps {
                echo 'Running Python syntax check...'
                sh 'python3 -m py_compile Binary.py'
            }
        }

        stage('Build C# Code') {
            steps {
                echo 'Building C# code...'
                // If you have the .NET SDK installed on Jenkins:
                sh 'dotnet new console -o tempapp'
                sh 'mv BinaryCodedMessage.cs tempapp/Program.cs'
                dir('tempapp') {
                    sh 'dotnet build'
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    echo 'Building Docker image...'
                    sh 'docker build -t ${IMAGE_NAME}:latest -f BinaryDocker.dockerfile .'
                }
            }
        }

        stage('Test Docker Image') {
            steps {
                echo 'Running container test...'
                sh 'docker run --rm ${IMAGE_NAME}:latest echo "Docker image built successfully!"'
            }
        }
    }

    post {
        success {
            echo '✅ Pipeline completed successfully.'
        }
        failure {
            echo '❌ Pipeline failed.'
        }
        always {
            cleanWs()
        }
    }
}
